<html>
<head>
<title>Format text</title>
<style rel="stylesheet" type="text/css">
p.serif {font-family: Georgia, "Times New Roman", serif;
text-align: left; color: blue;
font-weight:bold;}
p.sansserif {font-family: Verdana, Arial, sans-serif;
text-align: right; color: red;
font-weight: bolder;}
p.monospace {font-family: Courier, "Courier New", monospace;
text-align: center; color:green;
font-weight: lighter;}
p.cursive {font-family: "Apple Chacery", "Comic Sans", cursive;
text-align: justify; color:yellow;}
p.fantasy {font-family: Mojo, Impact, fantasy}
h3 {font: oblique bold small-caps 1.5em/1.8em
Verdana, Arial, sans-serif;}
</style>
</head>
<body>
<h3>
What men or gods are these? What maidens loth?

What mad pursuit? What struggle to escape?

What pipes and timbrels? What wild ecstasy?

</h3>
<div style="font-size: 20px;">
<p class="serif"> Ani Zivzivadze
</p>
<p class="sansserif"> Ani Zivzivadze
</p>
<p class="monospace"> Ani Zivzivadze
</p>
<p class="cursive"> Ani Zivzivadze
</p>
<p class="fantasy"> Ani Zivzivadze
</p>
<p style="text-align: center; text-indent: 3em; margin-left: 5em; 
font-style: bold; 
font-variant: small-caps;
line-height: 5em;">
Shall I compare thee to a summer's day? <br/>
Thou art more lovely and more temperate: <br/>
Rough winds do shake the darling buds of May, <br/>
And summer's lease hath all too short a date: <br/>
Sometime too hot the eye of heaven shines, <br/>
And often is his gold complexion dimmed, <br/> 
And every fair from fair sometime declines, <br/>
By chance, or nature's changing course untrimmed: <br/>
But thy eternal summer shall not fade, <br/>
Nor lose possession of that fair thou ow'st, <br/>
Nor shall death brag thou wander'st in his shade, <br/>
When in eternal lines to time thou grow'st, <br/>
So long as men can breathe, or eyes can see, <br/>
So long lives this, and this gives life to thee. <br/>
</p>
<p style="font-size: xx-small">AUBG</p>
<p style="font-size: x-small">AUBG</p>
<p style="font-size: small">AUBG</p>
<p style="font-size: medium">AUBG</p>
<p style="font-size: large">AUBG</p>
<p style="font-size: x-large">AUBG</p>
<p style="font-size: xx-large">AUBG</p>
</div>
</body>
</html>